neo4j_driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
neo4j_url=bolt://localhost
#neo4j_url=bolt://27.0.14.82
# Set the username and password to your Neo4j 3.0+ database.
neo4j_username=neo4j
neo4j_password=thanhtuyen